.about-container {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px; */
    /* margin-top: 158px;
    margin-bottom: 150px; */
    max-width: 1280px;
    width: 100%;
    margin: auto;
    /* margin-top: 50px;
        grid-gap: 10px !important;
        margin-bottom: 45px; */
    /* width: 83%;
    margin: auto;
    max-width: 1280px;
    width: 100%;
    padding: 37px 0px 76px 0px;
    margin-top: 158px; */
}
.partCard{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-bottom: 55px;
}
.right-about img {
    width: 100%;
    object-fit: cover;
    height: 306px;
    position: sticky;
    top: 50px;
}

.left-about h1 {
    font-size: 19px;
    margin-bottom: 12px;
}

.left-about p {
    line-height: 25px;
}

@media screen and (max-width:378px) {
    .partCard {
        margin-top: 43px;
        grid-gap: 10px !important;
        margin-bottom: 45px;
        padding: 0px 16px ;
    }
}

@media screen and (max-width:416px) {
    .partCard {
        margin-top: 50px;
        grid-gap: 10px !important;
        margin-bottom: 45px;
        padding: 0px 16px ;
    }
}
@media screen and (max-width:433px) {
    .partCard {
        margin-top: 50px;
        grid-gap: 10px !important;
        margin-bottom: 45px;
        padding: 0px 16px ;
    }
}
@media screen and (max-width:1100px) {
    .partCard {
        margin-top: 50px;
        grid-gap: 10px !important;
        margin-bottom: 45px;
        padding: 0px 16px ;
    }
}