.card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 8px 8px 0px 0px;
}

.card {
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card h1 {
  font-size: 21px;
  text-align: left;
  line-height: 53px;
}

.card p {
  font-size: 15px;
}

.card-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-gap: 35px;
  margin-top: 44px;
}

.card-content {
  padding: 20px 20px 41px 20px;
  border-radius: 8px;
}

.cont {
  max-width: 1280px;
  width: 100%;
  margin: auto;
}


@media screen and (max-width:378px) {
  .back {
    padding: 0px 16px;
  }
}
@media screen and (max-width:416px) {
  .back {
    padding: 0px 16px;
  }
}
@media screen and (max-width:433px) {
  .back {
    padding: 0px 16px;
  }
}